#box1 {
  width: 100px;
  height: 100px;
  background-image: url("../imgs/1.jpg");
  background-size: cover;
  display: flex;
  animation: move linear infinite 5s;
  p {
    font-size: 40px;
  }
}

// 定义运动的整个过程
@keyframes move{
  0%{}
  100%{transform: translate(200px, 200px) rotate(45deg) scale(1.5);}
}